{
    "mnemonic": "",
    "chain_id": 97,
    "name": "Forge404",
    "symbol": "Forge",
    "description": "",
    "supply": 6,
    "token_uri": "",
    "placeholder_token_uri": null,
    "private_key": ""
}